<component name="CopyrightManager">
  <copyright>
    <option name="notice" value="This program has been developed by students from the bachelor Computer&#10;Science at Utrecht University within the Software Project course. © Copyright&#10;Utrecht University (Department of Information and Computing Sciences)" />
    <option name="myName" value="Uce" />
  </copyright>
</component>